 <!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	
<body>
<div th:replace="navigation :: menu"/>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
			table-layout: fixed;
		}
		th,
		td {
			text-align: left;
			padding: 8px;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2
		}
		th {
			background-color: #04AA6D;
			color: white;
		}
	    th:nth-child(12) {
        width: 15%;
        }
		.des {
       display: inline-block;
       position: relative;
       width: 100%;
       white-space: nowrap;
       overflow: hidden;
       text-overflow: ellipsis;
       vertical-align: top;
       }
/*
 * higher z-index brings element to front
 * auto width cancels the overflow
 */
  .des:hover {
   z-index: 1;
   width: auto;
    background-color: #FFFFCC;
     }
	</style>
	<script type="text/javascript">
/* 	function isNumber(evt) {
	    evt = (evt) ? evt : window.event;
	    var charCode = (evt.which) ? evt.which : evt.keyCode;
	    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
	        return false;
	    }
	    return true;
	} */
	</script>
    
	<div class="container-fluid">
		<div>
			<h2>Manage Products</h2>
			<a href="http://localhost:8080/eshop/products/addNew">Add New Product</a>
			&nbsp;|&nbsp;
			<a href="http://localhost:8080/eshop/products/export">Export to Excel</a>
		</div>

		<div>
			<form method="post" action="http://localhost:8080/eshop/products/view"  class="form-inline m-3">
				<input type="hidden" name="sortField" />
				<input type="hidden" name="sortDir"/>
				<input type="search" name="id" class="form-control" placeholder="Enter ID" id="id">
			   &nbsp;&nbsp;
				
				<input type="submit" value="Search" class="btn btn-primary" />
			</form>
		</div>
	</div>	
	
		
		
	<br>
	<table class="table table-striped table-hover table-bordered table-responsive-xl">
			<thead class="table-info">
			<tr>
				<th>ProductID</th>
				<th> Name</th>
				<th>Image</th>
				<th>Brand</th>
				<th>Category</th>
				<th>Status</th>
				<th>Description</th>
				<th>Specification</th>
				<th>Cost</th>
				<th>List Price</th>
				<th>Discount</th>
				<th>Actions</th>
			</tr>
			<tr th:each="allproducts : ${productList}">
				<td th:text="${allproducts.productId}"></td>
				<td th:text="${allproducts.productName}"></td>
				<td><img th:src="'http://localhost:8080/productphotos/'+${allproducts.productId}+'.jpg'" width="100px"
						height="100px"></td>
				<td th:text="${allproducts.brand}"></td>
				<td th:text="${allproducts.category}"></td>
				<td><span th:if="${allproducts.status == 1}"><input type="checkbox" checked="checked"></span> <span
						th:unless="${allproducts.status == 1}"><input type="checkbox"></span></td>
				<td ><div class="des" th:text="${allproducts.description}"></div></td>
				<td><div class="des" th:text="${allproducts.specification}"></td>
				<td th:text="${allproducts.cost}"></td>
				<td th:text="${allproducts.listPrice}"></td>
				<td th:text="${allproducts.discount}"></td>
	
				<td><a th:href="'http://localhost:8080/eshop/products/view/'+${allproducts.productId}"
						class="btn btn-success">View</a> <a
						th:href="'http://localhost:8080/eshop/products/update/'+${allproducts.productId}"
						class="btn btn-primary">Update</a>&nbsp; <a
						th:href="'http://localhost:8080/eshop/products/delete/'+${allproducts.productId}"
						class="btn btn-danger">Delete</a></td>
			</tr>
		</table>
	</div>
	
</body>
<p th:text="${site.footer}"> <a href="#">foolishdeveloper</a>  </p>
</html>



